{
  "name": "QBitmap Vision Network",
  "short_name": "QBitmap",
  "description": "Kamera ağınızı tek bir haritada izleyin",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "categories": ["utilities", "security", "navigation"]
}
