{
  "name": "QBitmap Vision Network",
  "short_name": "QBitmap",
  "description": "Kamera ağınızı tek bir haritada izleyin",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.webp",
      "sizes": "720x1440",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Harita ve kamera popup'ı — mobil görünüm"
    },
    {
      "src": "/icons/screenshot-desktop.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Kamera ağı haritası — masaüstü görünüm"
    }
  ],
  "launch_handler": { "client_mode": "navigate-existing" },
  "categories": ["utilities", "security", "navigation"],
  "share_target": {
    "action": "/share-inbox",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["image/*", "video/*"] }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Kameralarım",
      "short_name": "Kameralar",
      "description": "Kameralarım panelini aç",
      "url": "/?sc=cams",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Video mesaj",
      "short_name": "Video",
      "description": "Yeni video mesaj kaydet",
      "url": "/?sc=vmsg",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fotoğraf mesaj",
      "short_name": "Foto",
      "description": "Yeni fotoğraf mesaj gönder",
      "url": "/?sc=photo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Canlı yayın",
      "short_name": "Yayın",
      "description": "Canlı yayın başlat",
      "url": "/?sc=broadcast",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
